# dependency_visualizer

./: .gitignore  README.md  config.json  pom.xml
demo/src/main/java/com/example/demo/api/: OrderService.java  UserService.java
demo/src/main/java/com/example/demo/core/: Order.java  User.java
demo/src/main/java/com/example/demo/persistence/: OrderRepository.java
src/main/java/com/example/depvis/: Main.java
src/main/java/com/example/depvis/analysis/: CycleDetector.java  MetricsCalculator.java  RuleChecker.java
src/main/java/com/example/depvis/cli/: AnalyzeCommand.java  CheckCommand.java  CyclesCommand.java  DepvisCommand.java  ReportCommand.java
src/main/java/com/example/depvis/config/: ConfigLoader.java  DepvisConfig.java
src/main/java/com/example/depvis/export/: HtmlReporter.java  JsonExporter.java
src/main/java/com/example/depvis/model/: AnalysisResult.java  Edge.java  GraphBuilder.java  GraphSnapshot.java  Node.java
src/main/java/com/example/depvis/parser/: JavaDependencyParser.java  ParsedClass.java
src/main/java/com/example/depvis/scan/: JavaSourceScanner.java
src/main/java/com/example/depvis/util/: PathUtils.java
src/test/java/com/example/depvis/analysis/: CycleDetectorTest.java
src/test/java/com/example/depvis/parser/: JavaDependencyParserTest.java
src/test/java/com/example/depvis/scan/: JavaSourceScannerTest.java
